Package              Version
-------------------- ---------
astroid              2.4.2
attrs                20.3.0
certifi              2020.12.5
chardet              4.0.0
fire                 0.4.0
idna                 2.10
iniconfig            1.1.1
isort                5.7.0
joblib               1.0.1
keras2onnx           1.7.0
lazy-object-proxy    1.4.3
mccabe               0.6.1
numpy                1.20.1
onnx                 1.8.1
onnxconverter-common 1.7.0
onnxmltools          1.7.0
packaging            20.9
pandas               1.2.3
pip                  21.0.1
pluggy               0.13.1
protobuf             3.15.5
py                   1.10.0
pylint               2.6.0
pyparsing            2.4.7
pytest               6.2.2
python-dateutil      2.8.1
pytz                 2021.1
requests             2.25.1
scikit-learn         0.24.1
scipy                1.6.1
setuptools           52.0.0
six                  1.15.0
skl2onnx             1.8.0
termcolor            1.1.0
threadpoolctl        2.1.0
toml                 0.10.2
typing-extensions    3.7.4.3
urllib3              1.26.3
vtreat               0.4.8
wheel                0.36.2
wrapt                1.12.1
